[00:01.35] 🎵 O i , o i ! Tudo bem com você ?
[00:06.38] (Salu t, sal u t ! Ça v a b ie n p our toi ?)
[00:10.05] Vamosconvers ar , você vai aprend er .
[00:13.08] (Onva disc ut er , tu vas app rend re .)
[00:18.11] i , meu nome é Lu c as , tenho vin te an os .
[00:22.34] (Salut , je m 'a ppe lle Lu c as , j’ ai v ing t ans .)
[00:25.37] Soudo Bras il , mor o em L is bo a .
[00:28.88] (Jeviens du Br és il , j ’ ha b it e à L is bon ne .)
[00:32.47] Sou est ud ant e de medic ina .
[00:35.90] (Jesuis é t ud i ant en mé de c ine .)
[00:39.65] Evocê , quem é ? Conta pra mim , men i n a .
[00:43.16] (Et toi , qui es -t u ? Ra con te -moi , fil le .)
[00:49.14] O i Lu cas ! Eu sou a In ê s , tenho de ze no ve .
[00:54.33] Moro no Por to , est u do design .
[00:57.20] (J’ha b ite à Por to , j’ é t ud ie le design .)
[01:00.63] Souport ug u e s a , go sto de dan çar .
[01:04.14] (Jesuis port u ga i se , j’ aime dans er .)
[01:07.73] Fa l o u m p o u c o d e f r a n c ês e in gl ê s .
[01:11.32] (Jeparle un peu fran ça is et ang l a is .)
[01:16.19] você se chama ? Me cham o Jo ão .
[01:19.70] (Commenttu t ’ap pe lles ? Je m ’a ppe lle J oã o. )
[01:22.73] Deonde você é ? So u de São Pau lo , então .
[01:26.88] (D’où vi ens -tu ? Je viens de São Pau lo , al ors .)
[01:30.23] Oque você faz ? So u mot or ista .
[01:33.35] (Quefais -tu ? Je suis cha u f fe ur .)
[01:35.66] Muito p ra z er ! — O pra z er é me u! (En ch a nt é ! — Le pla is ir e st pour moi !)
[01:52.89] Se ap res ente , sem tim ide z ,
[01:56.25] Fale seu nome , id ade e o que você faz .
[02:00.71] (Diston nom , ton â ge et ce que tu fa i s .)
[02:04.62] Falarport ug u ê s é de mais !
[02:06.78] (Parler por tu gais , c’ est g én i a l !)
[02:08.69] Vemcan ta r com a g ente mais !
[02:10.37] (Vie ns ch ante r en cor e avec no us !)
