[00:00:00]Connaître les fonctions c'est la clé de l'équation
[00:07:00]Croissante, décroissante, on suit la variation
[00:09:48]Addition, soustraction, garde la direction
[00:12:04]Avec les composés on trouve la solution
[00:14:48]Une petite fonction croissante c'est simple à comprendre
[00:17:80]Quand x augmente f de x doit s'étendre
[00:20:40]Si y'a y'a plus petit que c'est clair
[00:22:28]Alors f de plus petit que petit c'est l'affaire
[00:25:64]Connaître les fonctions c'est la clé de l'équation
[00:28:16]Croissante, décroissante, on suit la variation
[00:30:72]Addition, soustraction, garde la direction
[00:33:32]Avec les composés on trouve la solution
[00:35:72]Pour une fonction décroissante c'est l'inverse
[00:38:28]Quand x augmente f de x se disperse
[00:41:00]Si y'a y'a plus petit que tu vois
[00:43:32]Alors f de plus que tu grands c'est la loi
[00:45:72]Connaître les fonctions c'est la clé de l'équation
[00:48:24]Croissante, décroissante, on suit la variation
[00:50:72]Addition, soustraction, garde la direction
[00:53:60]Avec les composés on trouve la solution
[00:56:44]Une fonction constante c'est facile à voir
[00:59:00]f de x à égal f de x se disperse
[01:01:72]Peu importe y'x la valeur reste la même
[01:04:24]C'est une ligne droite sans problème
[01:06:40]Connaître les fonctions c'est la clé de l'équation
[01:08:88]Croissante, décroissante, on suit la variation
[01:11:40]Addition, soustraction, garde la direction
[01:14:28]Avec les composés on trouve la solution
[01:17:16]Une fonction constante c'est facile à voir
[01:19:60]f de x à égal f de x, de c'est l'histoire
[01:22:36]Peu importe y'x la valeur reste la même
[01:25:04]C'est une ligne droite sans problème
[01:27:04]Connaître les fonctions c'est la clé de l'équation
[01:29:52]Croissante, décroissante, on suit la variation
[01:32:04]Addition, soustraction, garde la direction
[01:34:92]Avec les composés on trouve la solution
[01:37:72]Pour tracer une fonction on calcule les valeurs
[01:40:32]On les met dans un tableau c'est un vrai bonheur
[01:42:96]On trace les points sur le graphique c'est précis
[01:45:32]On voit la courbe se dessiner c'est réussi
[01:47:72]Connaître les fonctions c'est la clé de l'équation
[01:50:20]Croissante, décroissante, on suit la variation
[01:52:72]Addition, soustraction, garde la direction
[01:55:52]Avec les composés on trouve la solution
[01:58:12]Les opérations sur les fonctions c'est du gâteau
[02:00:84]f plus g ou f moins g c'est haut
[02:03:60]Les courbes se condiment, les ordonnées s'ajoutent
[02:06:20]Le sens de variation, le garde coûte que coûte
[02:08:36]Connaître les fonctions c'est la clé de l'équation
[02:10:84]Croissante, décroissante, on suit la variation
[02:13:32]Addition, soustraction, garde la direction
[02:16:20]Avec les composés on trouve la solution
[02:19:08]Les fonctions composées c'est un peu plus complexe
[02:21:64]On n'applique qu'une fonction à une autre c'est le contexte
[02:24:28]Comme f de x égale h de g de x
[02:26:68]Tu vois, on décompose, on simplifie, c'est la voie
[02:29:08]Connaître les fonctions c'est la clé de l'équation
[02:31:48]Croissante, décroissante, on suit la variation
[02:33:96]Addition, soustraction, garde la direction
[02:36:84]Avec les composés on trouve la solution
[02:39:48]Avec ses bases tu maîtrises les fonctions
[02:42:04]Les variations, les opérations, les compositions
[02:44:92]Les maths deviennent claires c'est une révélation
[02:47:24]Avec ce rap tu as toutes les solutions
[02:50:92]Connaître les fonctions c'est la clé de l'équation
[02:53:40]Croissante, décroissante, on suit la variation
[02:55:88]Addition, soustraction, garde la direction
[02:58:76]Avec les composés on trouve la solution
[03:11:96]Pour tracer une fonction on calcule les valeurs
[03:14:60]On l'y met dans un tableau c'est un vrai bonheur
[03:17:16]On trace les points sur le graphique c'est précis
[03:19:56]On voit la coupe se dessiner c'est réussi
[03:22:04]Connaître les fonctions c'est la clé de l'équation
[03:24:44]Croissante, décroissante, on suit la variation
[03:26:92]Addition, soustraction, garde la direction
[03:29:72]Avec les composés on trouve la solution
[03:32:36]Plus opérations, c'est la clé de l'équation
[03:35:00]Croissante, décroissante, on suit la variation
[03:37:96]Addition, soustraction, on garde la direction
[03:40:44]Avec les composés on trouve la solution
[03:49:48]les opérations sur les fonctions c'est du gâteau
[03:56:24]WG ou F-G c'est beau
