[00:00.31] Découvrons ensemble comment poser des questions simples à l'aéroport en anglais !
[00:08.68] Where is the check-in? ( Où est l’ enregistrement ?)
[00:12.67] Here is my passport! ( Voici mon passeport !)
[00:16.30] Is my flight on time? ( Mon vol est-il à l’ heure ?)
[00:20.14] Thank you, goodbye! ( Merci, au revoir !)
[00:24.01] Where is the check-in? ( Où est l’ enregistrement ?)
[00:27.80] Here is my passport! ( Voici mon passeport !)
[00:31.46] Is my flight on time? ( Mon vol est-il à l’ heure ?)
[00:35.26] Thank you, goodbye! ( Merci, au revoir !)
[00:38.13] A: Hello!
[00:39.86] Passport, please. ( Bonjour !
[00:41.83] Passeport, s’ il vous plaît.)
[00:42.84] B: Here is my passport. ( Voici mon passeport.)
[00:46.93] A: Do you have your boarding pass? ( Avez-vous votre carte d’ embarquement ?)
[00:52.10] B: Boarding pass?
[00:53.17] What does it mean? ( Carte d’ embarquement ?
[00:56.30] Qu’ est-ce que ça veut dire ?)
[00:58.64] A: Your ticket for the plane. ( Votre billet pour l'avion.)
[01:03.59] B: Ah, here is my boarding pass! ( Ah, voici ma carte d’ embarquement !)
[01:10.91] A: Your flight is on time. ( Votre vol est à l’ heure.)
[01:14.91] B: Thank you very much!
[01:16.30] Goodbye! ( Merci beaucoup !
[01:18.31] Au revoir !)
[01:19.53] Where is the check-in? ( Où est l’ enregistrement ?)
[01:23.59] Here is my passport! ( Voici mon passeport !)
[01:27.23] Is my flight on time? ( Mon vol est-il à l’ heure ?)
[01:31.03] Thank you, goodbye! ( Merci, au revoir !)
[01:34.78] Where is the check-in? ( Où est l’ enregistrement ?)
[01:38.60] Here is my passport! ( Voici mon passeport !)
[01:42.31] Is my flight on time? ( Mon vol est-il à l’ heure ?)
[01:46.11] Thank you, goodbye! ( Merci, au revoir !)
[01:49.08] Now you can travel, ( Maintenant tu peux voyager,)
[01:52.35] You know what to say. ( Tu sais quoi dire.)
[01:56.53] Enjoy your flight, ( Bon vol,)
[01:59.56] And have a nice day! ( Et bonne journée !)
