[00:00.23] Découvrons ensemble comment poser des questions simples à l'aéroport en anglais !
[00:08.90] Where is the check-in? ( Où est l’ enregistrement ?)
[00:13.62] Here is my passport! ( Voici mon passeport !)
[00:18.27] Is my flight on time? ( Mon vol est-il à l’ heure ?)
[00:22.69] Thank you, goodbye! ( Merci, au revoir !)
[00:27.24] Where is the check-in? ( Où est l’ enregistrement ?)
[00:31.81] Here is my passport! ( Voici mon passeport !)
[00:36.71] Is my flight on time? ( Mon vol est-il à l’ heure ?)
[00:41.05] Thank you, goodbye! ( Merci, au revoir !)
[00:46.06] A: Hello!
[00:46.96] Passport, please. ( Bonjour !
[00:48.57] Passeport, s’ il vous plaît.)
[00:50.05] B: Here is my passport. ( Voici mon passeport.)
[00:54.95] A: Do you have your boarding pass? ( Avez-vous votre carte d’ embarquement ?)
[00:59.36] B: Boarding pass?
[01:00.57] What does it mean? ( Carte d’ embarquement ?
[01:03.33] Qu’ est-ce que ça veut dire ?)
[01:04.38] A: Your ticket for the plane. ( Votre billet pour l'avion.)
[01:08.69] B: Ah, here is my boarding pass! ( Ah, voici ma carte d’ embarquement !)
[01:13.35] A: Your flight is on time. ( Votre vol est à l’ heure.)
[01:17.54] B: Thank you very much!
[01:19.54] Goodbye! ( Merci beaucoup !
[01:21.44] Au revoir !)
[01:22.06] Where is the check-in? ( Où est l’ enregistrement ?)
[01:26.70] Here is my passport! ( Voici mon passeport !)
[01:31.35] Is my flight on time? ( Mon vol est-il à l’ heure ?)
[01:35.82] Thank you, goodbye! ( Merci, au revoir !)
[01:40.41] Where is the check-in? ( Où est l’ enregistrement ?)
[01:45.02] Here is my passport! ( Voici mon passeport !)
[01:49.70] Is my flight on time? ( Mon vol est-il à l’ heure ?)
[01:54.13] Thank you, goodbye! ( Merci, au revoir !)
[01:58.54] Now you can travel, ( Maintenant tu peux voyager,)
[02:02.98] You know what to say. ( Tu sais quoi dire.)
[02:07.83] Enjoy your flight, ( Bon vol,)
[02:10.69] And have a nice day! ( Et bonne journée !)
