[00:00.00] Introduction – tous ensemble] Aujourd’ hui, on apprend à prendre un taxi, un bus ou un métro en anglais, comme un vrai voyageur autonome !  [ Refrain – ensemble] (x2)
[00:10.23] Taxi!
[00:10.23] Taxi! ( Taxi !
[00:10.24] Taxi !)
[00:10.25] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[00:10.30] How much is it? ( Combien ça coûte ?)
[00:10.32] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[00:10.36] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[00:10.41] Where is the station? ( Où est la station ?)
[00:10.44] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[00:10.48] Thank you, driver! ( Merci, chauffeur !)
[00:10.51] A: Hello!
[00:11.56] Taxi? ( Bonjour !
[00:12.76] Taxi ?)  [ Refrain – ensemble] (x2)
[00:14.25] Taxi!
[00:14.52] Taxi! ( Taxi !
[00:15.05] Taxi !)
[00:15.31] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[00:19.36] How much is it? ( Combien ça coûte ?)
[00:21.60] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[00:24.23] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[00:28.92] Where is the station? ( Où est la station ?)
[00:32.88] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[00:38.13] Thank you, driver! ( Merci, chauffeur !)  [ Refrain – ensemble] (x2)
[00:41.94] Taxi!
[00:41.95] Taxi! ( Taxi !
[00:41.97] Taxi !)
[00:41.99] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[00:42.10] How much is it? ( Combien ça coûte ?)
[00:42.17] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[00:42.26] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[00:42.38] Where is the station? ( Où est la station ?)
[00:42.46] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[00:42.56] Thank you, driver! ( Merci, chauffeur !)
[00:42.63] A: Hello!
[00:43.32] Taxi? ( Bonjour !
[00:44.46] Taxi ?)
[00:44.84] B: Yes, Yes, where are you going?? ( Oui, où allez-vous ?)
[00:47.23] A: To the city centre, please. ( Au centre-ville, s’ il vous plaît.)
[00:51.20] B: OK!
[00:51.46] Sit down. ( D’ accord !
[00:52.69] Asseyez-vous.)
[00:53.62] A: How much is it? ( Combien ça coûte ?)
[00:55.85] B: Fifteen dollars. ( Quinze dollars.)
[00:57.98] A: Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[01:01.03] B: Here you are. ( Voilà.)
[01:02.68] A: Thank you very much! ( Merci beaucoup !)
[01:05.01] B: Have a nice day! ( Bonne journée !)  [ Refrain – ensemble] (x2)
[01:13.53] Taxi!
[01:14.01] Taxi! ( Taxi !
[01:14.60] Taxi !)
[01:14.89] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[01:19.36] How much is it? ( Combien ça coûte ?)
[01:21.60] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[01:24.23] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[01:28.92] Where is the station? ( Où est la station ?)
[01:32.90] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[01:38.13] Thank you, driver! ( Merci, chauffeur !)  [ Refrain – ensemble] (x2)
[01:42.58] Taxi!
[01:42.71] Taxi! ( Taxi !
[01:43.03] Taxi !)
[01:43.21] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[01:44.69] How much is it? ( Combien ça coûte ?)
[01:45.52] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[01:46.64] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[01:48.28] Where is the station? ( Où est la station ?)
[01:49.27] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[01:50.57] Thank you, driver! ( Merci, chauffeur !)
[01:51.47] A: Hello!
[01:53.19] Taxi? ( Bonjour !
[01:55.63] Taxi ?)
[01:57.21] B: Yes, Yes, where are you going?? ( Oui, où allez-vous ?)
[02:01.43] A: To the city centre, please. ( Au centre-ville, s’ il vous plaît.)
[02:07.14] B: OK!
[02:07.57] Sit down. ( D’ accord !
[02:08.93] Asseyez-vous.)
[02:10.53] A: How much is it? ( Combien ça coûte ?)
[02:14.12] A: How much is it? ( Combien ça coûte ?)
[02:15.62] B: Fifteen dollars. ( Quinze dollars.)
[02:17.85] A: Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[02:20.53] B: Here you are. ( Voilà.)
[02:22.10] A: Thank you very much! ( Merci beaucoup !)
[02:24.79] B: Have a nice day! ( Bonne journée !)
[02:30.89] Taxi!
[02:31.88] Taxi! ( Taxi !
[02:33.96] Taxi !)
[02:34.76] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[02:39.62] How much is it? ( Combien ça coûte ?)
[02:41.91] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[02:44.50] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[02:49.34] Where is the station? ( Où est la station ?)
[02:53.25] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[02:58.52] Thank you, driver! ( Merci, chauffeur !)
