[00:00.07] Introduction – tous ensemble] Aujourd’ hui, on apprend à prendre un taxi, un bus ou un métro en anglais, comme un vrai voyageur autonome !
[00:09.49] Taxi!
[00:10.42] Taxi! ( Taxi !
[00:12.44] Taxi !)
[00:13.00] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[00:17.42] How much is it? ( Combien ça coûte ?)
[00:21.41] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[00:25.50] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[00:33.35] Where is the station? ( Où est la station ?)
[00:36.97] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[00:41.40] Thank you, driver! ( Merci, chauffeur !)  [ Refrain – ensemble] (x2)
[00:44.32] Taxi!
[00:44.33] Taxi! ( Taxi !
[00:44.35] Taxi !)
[00:44.36] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[00:44.45] How much is it? ( Combien ça coûte ?)
[00:44.50] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[00:44.57] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[00:44.68] Where is the station? ( Où est la station ?)
[00:44.74] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[00:44.82] Thank you, driver! ( Merci, chauffeur !)
[00:44.88] A: Hello!
[00:45.87] Taxi? ( Bonjour !
[00:47.15] Taxi ?)
[00:47.63] B: Yes, Yes, where are you going?? ( Oui, où allez-vous ?)
[00:50.50] A: To the city centre, please. ( Au centre-ville, s’ il vous plaît.)
[00:55.89] B: OK!
[00:56.32] Sit down. ( D’ accord !
[00:57.80] Asseyez-vous.)
[00:59.32] A: How much is it? ( Combien ça coûte ?)
[01:03.43] B: Fifteen dollars. ( Quinze dollars.)
[01:07.35] A: Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[01:11.35] B: Here you are. ( Voilà.)
[01:15.07] A: Thank you very much! ( Merci beaucoup !)
[01:17.18] B: Have a nice day! ( Bonne journée !)  [ Refrain – ensemble] (x2)
[01:21.18] Taxi!
[01:21.35] Taxi! ( Taxi !
[01:22.55] Taxi !)
[01:23.00] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[01:27.42] How much is it? ( Combien ça coûte ?)
[01:31.48] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[01:35.47] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[01:43.32] Where is the station? ( Où est la station ?)
[01:46.94] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[01:51.50] Thank you, driver! ( Merci, chauffeur !)
[01:55.83] Taxi!
[01:56.46] Taxi! ( Taxi !
[01:58.40] Taxi !)
[01:58.98] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[02:03.40] How much is it? ( Combien ça coûte ?)
[02:07.46] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[02:11.45] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[02:18.51] Where is the station? ( Où est la station ?)
[02:23.01] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[02:27.44] Thank you, driver! ( Merci, chauffeur !)  [ Refrain – ensemble] (x2)
[02:36.31] Taxi!
[02:36.33] Taxi! ( Taxi !
[02:36.37] Taxi !)
[02:36.39] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[02:36.57] How much is it? ( Combien ça coûte ?)
[02:36.67] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[02:36.81] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[02:37.01] Where is the station? ( Où est la station ?)
[02:37.13] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[02:37.29] Thank you, driver! ( Merci, chauffeur !)
[02:37.40] A: Hello!
[02:37.71] Taxi? ( Bonjour !
[02:39.27] Taxi ?)
[02:40.10] B: Yes, Yes, where are you going?? ( Oui, où allez-vous ?)
[02:43.36] A: To the city centre, please. ( Au centre-ville, s’ il vous plaît.)
[02:48.62] B: OK!
[02:49.10] Sit down. ( D’ accord !
[02:50.46] Asseyez-vous.)
[02:51.68] A: How much is it? ( Combien ça coûte ?)
[02:55.77] B: Fifteen dollars. ( Quinze dollars.)
[02:59.02] A: Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[03:03.72] B: Here you are. ( Voilà.)
[03:07.59] A: Thank you very much! ( Merci beaucoup !)
[03:12.84] Taxi!
[03:13.77] Taxi! ( Taxi !
[03:15.05] Taxi !)
[03:15.34] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[03:18.88] Can you take me to the hotel? ( Pouvez-vous m’ emmener à l’ hôtel ?)
[03:21.27] How much is it? ( Combien ça coûte ?)
[03:23.82] Please stop here. ( Arrêtez ici, s’ il vous plaît.)
[03:27.81] Bus or metro, ticket please! ( Bus ou métro, un ticket s’ il vous plaît !)
[03:35.70] Where is the station? ( Où est la station ?)
[03:39.28] Is this going to the centre? ( Ce bus va-t-il au centre ?)
[03:43.76] Thank you, driver! ( Merci, chauffeur !)
