[00:00.23] Aujourd’ hui, apprenons comment saluer simplement en anglais !
[00:07.55] Hello, hello! ( Bonjour, bonjour !)
[00:10.75] Nice to meet you! ( Enchanté !)
[00:13.29] Please and thank you, ( S’ il vous plaît et merci,)
[00:15.95] Goodbye, see you soon! ( Au revoir, à bientôt !)
[00:20.62] Hello, hello! ( Bonjour, bonjour !)
[00:23.60] Nice to meet you! ( Enchanté !)
[00:26.14] Please and thank you, ( S’ il vous plaît et merci,)
[00:28.80] Goodbye, see you soon! ( Au revoir, à bientôt !)
[00:31.86] A: Hello!
[00:34.30] Good morning! ( Bonjour !
[00:36.59] Bonne matinée !)
[00:38.40] B: Hello!
[00:39.46] Good morning! ( Bonjour !
[00:41.69] Bonne matinée !)
[00:42.76] A: My name is Julie. ( Je m’ appelle Julie.)
[00:47.65] B: Nice to meet you, Julie! ( Enchanté, Julie !)
[00:50.79] A: What's your name? ( Comment t’ appelles-tu ?)
[00:53.05] B: My name is Paul. ( Je m’ appelle Paul.)
[00:57.20] A: Please, sit here. ( Assieds-toi ici, s'il te plaît.)
[01:00.21] B: Thank you very much! ( Merci beaucoup !)
[01:04.37] Hello, hello! ( Bonjour, bonjour !)
[01:07.53] Nice to meet you! ( Enchanté !)
[01:10.07] Please and thank you, ( S’ il vous plaît et merci,)
[01:12.68] Goodbye, see you soon! ( Au revoir, à bientôt !)
[01:17.43] Hello, hello! ( Bonjour, bonjour !)
[01:20.41] Nice to meet you! ( Enchanté !)
[01:23.00] Please and thank you, ( S’ il vous plaît et merci,)
[01:25.57] Goodbye, see you soon! ( Au revoir, à bientôt !)
[01:27.74] Now you can say hello, ( Maintenant tu peux dire bonjour,)
[01:33.05] Be polite and friendly too. ( Être poli et sympa aussi.)
[01:37.94] It's easy and fun to do, ( C’ est facile et amusant à faire,)
[01:43.75] Goodbye, see you soon! ( Au revoir, à bientôt !)
