[00:00.39] Aujourd’ hui, apprenons comment saluer simplement en anglais !
[00:06.22] Hello, hello! ( Bonjour, bonjour !)
[00:09.11] Nice to meet you! ( Enchanté !)
[00:11.58] Please and thank you, ( S’ il vous plaît et merci,)
[00:14.46] Goodbye, see you soon! ( Au revoir, à bientôt !)
[00:16.71] Hello, hello! ( Bonjour, bonjour !)
[00:19.33] Nice to meet you! ( Enchanté !)
[00:21.84] Please and thank you, ( S’ il vous plaît et merci,)
[00:24.68] Goodbye, see you soon! ( Au revoir, à bientôt !)
[00:26.57] A: Hello!
[00:27.89] Good morning! ( Bonjour !
[00:29.77] Bonne matinée !)
[00:31.34] B: Hello!
[00:33.07] Good morning! ( Bonjour !
[00:34.96] Bonne matinée !)
[00:36.14] A: My name is Julie. ( Je m’ appelle Julie.)
[00:41.62] B: Nice to meet you, Julie! ( Enchanté, Julie !)
[00:46.59] A: What's your name? ( Comment t’ appelles-tu ?)
[00:48.98] B: My name is Paul. ( Je m’ appelle Paul.)
[00:51.79] A: Please, sit here. ( Assieds-toi ici, s'il te plaît.)
[00:54.90] B: Thank you very much! ( Merci beaucoup !)
[00:57.24] Hello, hello! ( Bonjour, bonjour !)
[01:00.02] Nice to meet you! ( Enchanté !)
[01:02.57] Please and thank you, ( S’ il vous plaît et merci,)
[01:05.37] Goodbye, see you soon! ( Au revoir, à bientôt !)
[01:07.61] Hello, hello! ( Bonjour, bonjour !)
[01:10.11] Nice to meet you! ( Enchanté !)
[01:12.58] Please and thank you, ( S’ il vous plaît et merci,)
[01:15.39] Goodbye, see you soon! ( Au revoir, à bientôt !)
[01:17.83] Now you can say hello, ( Maintenant tu peux dire bonjour,)
[01:22.91] Be polite and friendly too. ( Être poli et sympa aussi.)
[01:27.20] It's easy and fun to do, ( C’ est facile et amusant à faire,)
[01:32.74] Goodbye, see you soon! ( Au revoir, à bientôt !)
[02:00.68] Now you can say hello, ( Maintenant tu peux dire bonjour,)
[02:06.08] Be polite and friendly too. ( Être poli et sympa aussi.)
[02:10.77] It's easy and fun to do, ( C’ est facile et amusant à faire,)
[02:17.04] Goodbye, see you soon! ( Au revoir, à bientôt !)
