[00:00.47] Aujourd’ hui, apprenons comment saluer simplement en anglais !
[00:07.72] Hello, hello! ( Bonjour, bonjour !)
[00:10.63] Nice to meet you! ( Enchanté !)
[00:12.71] Please and thank you, ( S’ il vous plaît et merci,)
[00:16.19] Goodbye, see you soon! ( Au revoir, à bientôt !)
[00:20.94] Hello, hello! ( Bonjour, bonjour !)
[00:24.84] Nice to meet you! ( Enchanté !)
[00:29.66] Please and thank you, ( S’ il vous plaît et merci,)
[00:33.37] Goodbye, see you soon! ( Au revoir, à bientôt !)
[00:37.62] A: Hello!
[00:40.78] Good morning! ( Bonjour !
[00:42.38] Bonne matinée !)
[00:43.48] B: Hello!
[00:45.17] Good morning! ( Bonjour !
[00:46.64] Bonne matinée !)
[00:47.71] A: My name is Julie. ( Je m’ appelle Julie.)
[00:50.13] B: Nice to meet you, Julie! ( Enchanté, Julie !)
[00:52.21] A: What's your name? ( Comment t’ appelles-tu ?)
[00:54.04] B: My name is Paul. ( Je m’ appelle Paul.)
[00:56.32] A: Please, sit here. ( Assieds-toi ici, s'il te plaît.)
[00:59.98] B: Thank you very much! ( Merci beaucoup !)
[01:05.05] Hello, hello! ( Bonjour, bonjour !)
[01:07.95] Nice to meet you! ( Enchanté !)
[01:10.07] Please and thank you, ( S’ il vous plaît et merci,)
[01:13.44] Goodbye, see you soon! ( Au revoir, à bientôt !)
[01:18.31] Hello, hello! ( Bonjour, bonjour !)
[01:22.21] Nice to meet you! ( Enchanté !)
[01:27.03] Please and thank you, ( S’ il vous plaît et merci,)
[01:30.47] Goodbye, see you soon! ( Au revoir, à bientôt !)
[01:34.71] Now you can say hello, ( Maintenant tu peux dire bonjour,)
[01:39.03] Be polite and friendly too. ( Être poli et sympa aussi.)
[01:42.92] It's easy and fun to do, ( C’ est facile et amusant à faire,)
[01:47.98] Hello, hello! ( Bonjour, bonjour !)
