[00:02.39] Apprenons aujourd’ hui à dire que l’ on ne comprend pas en anglais, et à demander gentiment qu’ on répète ou qu’ on parle plus lentement.
[00:13.43] I don’ t understand. ( Je ne comprends pas.)
[00:16.97] Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[00:20.50] Could you speak slowly? ( Peux-tu parler lentement ?)
[00:24.23] What does it mean? ( Qu’ est-ce que ça veut dire ?)
[00:27.52] I don’ t understand. ( Je ne comprends pas.)
[00:30.82] Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[00:34.68] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[00:38.21] What does it mean? ( Qu’ est-ce que ça veut dire ?)
[00:42.60] B: I don’ t understand. ( Je ne comprends pas.)
[00:46.69] A: Where is your passport? ( Où est ton passeport ?)
[00:49.97] B: Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[00:53.60] A: Your passport, please. ( Ton passeport, s’ il te plaît.)
[00:57.14] B: Could you speak slowly? ( Peux-tu parler lentement ?)
[01:01.19] A: Pass-port. ( Passe-port.)
[01:02.98] B: Ah!
[01:03.86] Now I understand! ( Ah !
[01:06.94] Maintenant je comprends !)
[01:07.99] I don’ t understand. ( Je ne comprends pas.)
[01:10.91] Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[01:14.48] Could you speak slowly? ( Peux-tu parler lentement ?)
[01:18.16] What does it mean? ( Qu’ est-ce que ça veut dire ?)
[01:21.38] I don’ t understand. ( Je ne comprends pas.)
[01:24.79] Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[01:28.48] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[01:32.07] What does it mean? ( Qu’ est-ce que ça veut dire ?)
