[00:00.31] Apprenons aujourd’ hui à dire que l’ on ne comprend pas en anglais, et à demander gentiment qu’ on répète ou qu’ on parle plus lentement.
[00:12.57] I don’ t understand. ( Je ne comprends pas.)
[00:15.94] Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[00:19.18] Could you speak slowly? ( Peux-tu parler lentement ?)
[00:22.84] What does it mean? ( Qu’ est-ce que ça veut dire ?)
[00:25.85] I don’ t understand. ( Je ne comprends pas.)
[00:28.83] Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[00:32.19] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[00:35.74] What does it mean? ( Qu’ est-ce que ça veut dire ?)
[00:39.02] A: Hello, welcome! ( Bonjour, bienvenue !)
[00:43.32] B: I don’ t understand. ( Je ne comprends pas.)
[00:46.27] A: Where is your passport? ( Où est ton passeport ?)
[00:49.62] B: Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[00:53.34] A: Your passport, please. ( Ton passeport, s’ il te plaît.)
[00:56.32] B: Could you speak slowly? ( Peux-tu parler lentement ?)
[00:59.72] A: Pass-port. ( Passe-port.)
[01:01.49] B: Ah!
[01:02.03] Now I understand! ( Ah !
[01:03.59] Maintenant je comprends !)
[01:04.59] I don’ t understand. ( Je ne comprends pas.)
[01:07.77] Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[01:11.01] Could you speak slowly? ( Peux-tu parler lentement ?)
[01:14.65] What does it mean? ( Qu’ est-ce que ça veut dire ?)
[01:17.79] I don’ t understand. ( Je ne comprends pas.)
[01:20.77] Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[01:24.09] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[01:27.64] What does it mean? ( Qu’ est-ce que ça veut dire ?)
