[00:01.51] Dans cette chanson, tu vas apprendre à dire que tu ne parles qu’ un peu anglais et à demander qu’ on t’ aide à comprendre.
[00:13.11] I speak a little English. ( Je parle un peu anglais.)
[00:16.34] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[00:19.66] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[00:22.93] What does that mean? ( Qu’ est-ce que ça veut dire ?)
[00:26.48] I speak a little English. ( Je parle un peu anglais.)
[00:29.42] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[00:32.83] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[00:36.14] What does that mean? ( Qu’ est-ce que ça veut dire ?)
[00:39.00] A: Excuse me, can I help you? ( Excusez-moi, puis-je vous aider ?)
[00:44.49] B: I speak a little English. ( Je parle un peu anglais.)
[00:47.63] A: Where do you want to go? ( Où voulez-vous aller ?)
[00:51.01] B: Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[00:53.66] A: Slowly...
[00:55.41] Where – do – you – want – to – go? ( Doucement… Où – voulez – vous – aller ?)
[01:00.93] B: Ah!
[01:01.35] I want to go to the hotel. ( Ah !
[01:04.64] Je veux aller à l’ hôtel.)
[01:06.62] A: I understand now. ( Je comprends maintenant.)
[01:10.17] B: Thank you for your help! ( Merci pour votre aide !)
[01:13.25] I speak a little English. ( Je parle un peu anglais.)
[01:15.46] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[01:18.86] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[01:22.14] What does that mean? ( Qu’ est-ce que ça veut dire ?)
[01:25.69] I speak a little English. ( Je parle un peu anglais.)
[01:28.65] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[01:31.99] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[01:35.34] What does that mean? ( Qu’ est-ce que ça veut dire ?)
[02:31.16] I speak a little English. ( Je parle un peu anglais.)
[02:34.48] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[02:37.77] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[02:41.09] What does that mean? ( Qu’ est-ce que ça veut dire ?)
[02:44.60] I speak a little English. ( Je parle un peu anglais.)
[02:47.53] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[02:50.94] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[02:54.17] What does that mean? ( Qu’ est-ce que ça veut dire ?)
