[00:00.87] Dans cette chanson, tu vas apprendre à dire que tu ne parles qu’ un peu anglais et à demander qu’ on t’ aide à comprendre.
[00:08.74] I speak a little English. ( Je parle un peu anglais.)
[00:13.46] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[00:17.47] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[00:20.94] What does that mean? ( Qu’ est-ce que ça veut dire ?)
[00:24.49] I speak a little English. ( Je parle un peu anglais.)
[00:28.94] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[00:32.87] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[00:36.42] What does that mean? ( Qu’ est-ce que ça veut dire ?)
[00:39.32] A: Excuse me, can I help you? ( Excusez-moi, puis-je vous aider ?)
[00:47.07] B: I speak a little English. ( Je parle un peu anglais.)
[00:53.45] A: Where do you want to go? ( Où voulez-vous aller ?)
[00:58.72] B: Can you repeat, please? ( Peux-tu répéter, s’ il te plaît ?)
[01:03.19] A: Slowly...
[01:04.10] Where – do – you – want – to – go? ( Doucement… Où – voulez – vous – aller ?)
[01:08.84] B: Ah!
[01:10.93] I want to go to the hotel. ( Ah !
[01:14.70] Je veux aller à l’ hôtel.)
[01:17.27] A: I understand now. ( Je comprends maintenant.)
[01:22.57] B: Thank you for your help! ( Merci pour votre aide !)
[01:26.15] I speak a little English. ( Je parle un peu anglais.)
[01:30.86] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[01:34.86] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[01:37.97] What does that mean? ( Qu’ est-ce que ça veut dire ?)
[01:41.88] I speak a little English. ( Je parle un peu anglais.)
[01:46.38] Can you help me, please? ( Peux-tu m’ aider, s’ il te plaît ?)
[01:50.34] Speak slowly, please. ( Parle lentement, s’ il te plaît.)
[01:53.85] What does that mean? ( Qu’ est-ce que ça veut dire ?)
