[00:00.39] Dans cette chanson, on apprend à être poli en anglais avec des mots simples.
[00:08.24] Please, please! ( S’ il te plaît !)
[00:10.29] Thank you, thank you! ( Merci, merci !)
[00:15.79] Excuse me! ( Excuse-moi !)
[00:18.27] I am sorry! ( Je suis désolé !)
[00:23.97] Please, please! ( S’ il te plaît !)
[00:25.77] Thank you, thank you! ( Merci, merci !)
[00:31.25] Excuse me! ( Excuse-moi !)
[00:33.67] I am sorry! ( Je suis désolé !)  [ Refrain – ensemble] (x2)
[00:39.42] Please, please! ( S’ il te plaît !)
[00:41.19] Thank you, thank you! ( Merci, merci !)
[00:43.22] Excuse me! ( Excuse-moi !)
[00:44.57] I am sorry! ( Je suis désolé !)
[00:46.18] Please, please! ( S’ il te plaît !)
[00:47.94] Thank you, thank you! ( Merci, merci !)
[00:49.97] Excuse me! ( Excuse-moi !)
[00:51.32] I am sorry! ( Je suis désolé !)
[00:52.93] A: Hello!
[00:55.37] Can I sit here? ( Bonjour !
[00:57.16] Puis-je m’ asseoir ici ?)
[00:58.61] B: Yes, please! ( Oui, s’ il vous plaît !)
[01:00.88] A: Thank you very much. ( Merci beaucoup.)
[01:02.58] B: You are welcome! ( Je vous en prie !)
[01:07.72] A: Excuse me, where is the toilet? ( Excusez-moi, où sont les toilettes ?)
[01:15.15] B: Over there! ( Par là-bas !)
[01:17.45] A: I am sorry, I don’ t understand. ( Je suis désolé, je ne comprends pas.)
[01:23.02] B: No problem! ( Pas de problème !)  [ Refrain – ensemble] (x2)
[01:26.47] Please, please! ( S’ il te plaît !)
[01:27.72] Thank you, thank you! ( Merci, merci !)
[01:32.71] Excuse me! ( Excuse-moi !)
[01:35.58] I am sorry! ( Je suis désolé !)
[01:40.96] Please, please! ( S’ il te plaît !)
[01:43.24] Thank you, thank you! ( Merci, merci !)
[01:48.67] Excuse me! ( Excuse-moi !)
[01:51.14] I am sorry! ( Je suis désolé !)
