[00:00.39] Dans cette chanson, on apprend à être poli en anglais avec des mots simples.
[00:06.64] Please, please! ( S’ il te plaît !)
[00:09.45] Thank you, thank you! ( Merci, merci !)
[00:12.02] Excuse me! ( Excuse-moi !)
[00:15.23] I am sorry! ( Je suis désolé !)
[00:17.95] Please, please! ( S’ il te plaît !)
[00:20.58] Thank you, thank you! ( Merci, merci !)
[00:23.19] Excuse me! ( Excuse-moi !)
[00:26.32] I am sorry! ( Je suis désolé !)  [ Refrain – ensemble] (x2)
[00:29.05] Please, please! ( S’ il te plaît !)
[00:29.05] Thank you, thank you! ( Merci, merci !)
[00:29.06] Excuse me! ( Excuse-moi !)
[00:29.07] I am sorry! ( Je suis désolé !)
[00:29.08] Please, please! ( S’ il te plaît !)
[00:29.09] Thank you, thank you! ( Merci, merci !)
[00:29.10] Excuse me! ( Excuse-moi !)
[00:29.10] I am sorry! ( Je suis désolé !)
[00:29.11] A: Hello!
[00:29.80] Can I sit here? ( Bonjour !
[00:31.27] Puis-je m’ asseoir ici ?)
[00:32.89] B: Yes, please! ( Oui, s’ il vous plaît !)
[00:35.14] A: Thank you very much. ( Merci beaucoup.)
[00:38.27] B: You are welcome! ( Je vous en prie !)
[00:40.51] A: Excuse me, where is the toilet? ( Excusez-moi, où sont les toilettes ?)
[00:45.11] B: Over there! ( Par là-bas !)
[00:46.68] A: I am sorry, I don’ t understand. ( Je suis désolé, je ne comprends pas.)
[00:50.66] B: No problem! ( Pas de problème !)  [ Refrain – ensemble] (x2)
[00:54.11] Please, please! ( S’ il te plaît !)
[00:56.84] Thank you, thank you! ( Merci, merci !)
[00:59.38] Excuse me! ( Excuse-moi !)
[01:02.71] I am sorry! ( Je suis désolé !)
[01:05.42] Please, please! ( S’ il te plaît !)
[01:08.05] Thank you, thank you! ( Merci, merci !)
[01:10.61] Excuse me! ( Excuse-moi !)
[01:13.80] I am sorry! ( Je suis désolé !)
