[00:00.63] Apprenons aujourd’ hui à chercher et trouver notre porte d’ embarquement dans un aéroport !
[00:09.13] Where is my gate? ( Où est ma porte ?)
[00:12.36] Gate B seven, please. ( Porte B sept, s’ il vous plaît.)
[00:16.33] Is my flight delayed? ( Mon vol est-il retardé ?)
[00:20.01] Boarding at ten fifteen. ( Embarquement à dix heures quinze.)
[00:24.35] Where is my gate? ( Où est ma porte ?)
[00:27.60] Gate A four, please. ( Porte A quatre, s’ il vous plaît.)
[00:31.57] Is my flight cancelled? ( Mon vol est-il annulé ?)
[00:35.10] No, it’ s on time! ( Non, il est à l’ heure !)  [ Refrain – ensemble] (x2)
[00:39.76] Where is my gate? ( Où est ma porte ?)
[00:39.79] Gate B seven, please. ( Porte B sept, s’ il vous plaît.)
[00:39.84] Is my flight delayed? ( Mon vol est-il retardé ?)
[00:39.88] Boarding at ten fifteen. ( Embarquement à dix heures quinze.)
[00:39.94] Where is my gate? ( Où est ma porte ?)
[00:39.97] Gate A four, please. ( Porte A quatre, s’ il vous plaît.)
[00:40.02] Is my flight cancelled? ( Mon vol est-il annulé ?)
[00:40.07] No, it’ s on time! ( Non, il est à l’ heure !)
[00:40.10] A: Excuse me, where is gate B3? ( Excusez-moi, où est la porte B3 ?)
[00:44.26] B: Go straight, then turn left. ( Allez tout droit, puis tournez à gauche.)
[00:48.11] A: Is flight 402 delayed? ( Le vol 402 est-il retardé ?)
[00:51.97] B: No, boarding starts now. ( Non, l’ embarquement commence maintenant.)
[00:55.68] A: Thank you!
[00:56.80] One last thing... ( Merci !
[00:58.97] Une dernière chose…)
[01:00.34] B: Yes? ( Oui ?)
[01:02.00] A: Where can I find the toilets? ( Où sont les toilettes ?)
[01:05.50] B: Just after the coffee shop. ( Juste après le café.)
[01:09.41] A: Thank you very much! ( Merci beaucoup !)
[01:11.52] B: You’ re welcome! ( Je vous en prie !)
[01:17.69] Where is my gate? ( Où est ma porte ?)
[01:20.98] Gate B seven, please. ( Porte B sept, s’ il vous plaît.)
[01:24.87] Is my flight delayed? ( Mon vol est-il retardé ?)
[01:28.54] Boarding at ten fifteen. ( Embarquement à dix heures quinze.)
[01:32.89] Where is my gate? ( Où est ma porte ?)
[01:36.30] Gate A four, please. ( Porte A quatre, s’ il vous plaît.)
[01:40.19] Is my flight cancelled? ( Mon vol est-il annulé ?)
[01:44.32] No, it’ s on time! ( Non, il est à l’ heure !)
