[00:00.63] Apprenons aujourd’ hui à chercher et trouver notre porte d’ embarquement dans un aéroport !
[00:10.65] Where is my gate? ( Où est ma porte ?)
[00:13.88] Gate B seven, please. ( Porte B sept, s’ il vous plaît.)
[00:17.61] Is my flight delayed? ( Mon vol est-il retardé ?)
[00:20.88] Boarding at ten fifteen. ( Embarquement à dix heures quinze.)
[00:24.82] Where is my gate? ( Où est ma porte ?)
[00:28.08] Gate A four, please. ( Porte A quatre, s’ il vous plaît.)
[00:31.83] Is my flight cancelled? ( Mon vol est-il annulé ?)
[00:35.44] No, it’ s on time! ( Non, il est à l’ heure !)  [ Refrain – ensemble] (x2)
[00:38.78] Where is my gate? ( Où est ma porte ?)
[00:38.89] Gate B seven, please. ( Porte B sept, s’ il vous plaît.)
[00:39.05] Is my flight delayed? ( Mon vol est-il retardé ?)
[00:39.18] Boarding at ten fifteen. ( Embarquement à dix heures quinze.)
[00:39.36] Where is my gate? ( Où est ma porte ?)
[00:39.46] Gate A four, please. ( Porte A quatre, s’ il vous plaît.)
[00:39.62] Is my flight cancelled? ( Mon vol est-il annulé ?)
[00:39.76] No, it’ s on time! ( Non, il est à l’ heure !)
[00:39.89] A: Excuse me, where is gate B3? ( Excusez-moi, où est la porte B3 ?)
[00:43.56] B: Go straight, then turn left. ( Allez tout droit, puis tournez à gauche.)
[00:47.23] A: Is flight 402 delayed? ( Le vol 402 est-il retardé ?)
[00:53.45] B: No, boarding starts now. ( Non, l’ embarquement commence maintenant.)
[00:58.42] A: Thank you!
[00:59.12] One last thing... ( Merci !
[01:00.94] Une dernière chose…)
[01:01.89] B: Yes? ( Oui ?)
[01:02.95] A: Where can I find the toilets? ( Où sont les toilettes ?)
[01:07.34] B: Just after the coffee shop. ( Juste après le café.)
[01:12.96] A: Thank you very much! ( Merci beaucoup !)
[01:18.14] Where is my gate? ( Où est ma porte ?)
[01:21.46] Gate B seven, please. ( Porte B sept, s’ il vous plaît.)
[01:25.13] Is my flight delayed? ( Mon vol est-il retardé ?)
[01:28.45] Boarding at ten fifteen. ( Embarquement à dix heures quinze.)
[01:32.32] Where is my gate? ( Où est ma porte ?)
[01:35.74] Gate A four, please. ( Porte A quatre, s’ il vous plaît.)
[01:39.41] Is my flight cancelled? ( Mon vol est-il annulé ?)
[01:42.94] No, it’ s on time! ( Non, il est à l’ heure !)
[01:46.67] Where is my gate? ( Où est ma porte ?)
[02:02.31] Gate B seven, please. ( Porte B sept, s’ il vous plaît.)
[02:06.06] Is my flight delayed? ( Mon vol est-il retardé ?)
[02:09.39] Boarding at ten fifteen. ( Embarquement à dix heures quinze.)
[02:13.32] Where is my gate? ( Où est ma porte ?)
[02:16.66] Gate A four, please. ( Porte A quatre, s’ il vous plaît.)
[02:20.26] Is my flight cancelled? ( Mon vol est-il annulé ?)
[02:23.79] No, it’ s on time! ( Non, il est à l’ heure !)
