[00:00.63] Dans cette chanson, tu vas apprendre à te présenter simplement en anglais : dire ton prénom, ta nationalité, pourquoi tu es là.
[00:15.63] C’ est le premier pas pour parler avec quelqu’ un en voyage.
[00:23.11] My name is Anna. ( Je m’ appelle Anna.)
[00:26.80] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[00:31.71] Nice to meet you! ( Enchanté !)
[00:34.19] What’ s your name? ( Comment tu t’ appelles ?)  [ REFRAIN – ensemble] (x2)
[00:38.51] My name is Anna. ( Je m’ appelle Anna.)
[00:42.12] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[00:47.03] Nice to meet you! ( Enchanté !)
[00:49.51] What’ s your name? ( Comment tu t’ appelles ?)  [ REFRAIN – ensemble] (x2)
[00:52.91] My name is Anna. ( Je m’ appelle Anna.)
[00:52.94] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[00:52.99] Nice to meet you! ( Enchanté !)
[00:53.01] What’ s your name? ( Comment tu t’ appelles ?)
[00:53.04] A: Hello!
[00:55.55] What’ s your name? ( Bonjour !
[00:57.31] Comment tu t’ appelles ?)
[00:58.19] B: My name is Thomas.
[00:59.60] I’ m French. ( Je m’ appelle Thomas.
[01:01.30] Je suis français.)
[01:02.07] A: Are you a tourist? ( Tu es touriste ?)
[01:04.84] B: Yes!
[01:05.07] It’ s my first time here. ( Oui !
[01:07.65] C’ est ma première fois ici.)
[01:08.93] A: Where are you from in France? ( Tu viens d’ où en France ?)
[01:13.52] B: I’ m from Lyon.
[01:14.80] And you? ( Je viens de Lyon.
[01:16.75] Et toi ?)
[01:17.31] A: I’ m from Paris.
[01:19.02] Nice to meet you! ( Je viens de Paris.
[01:21.59] Enchanté !)
[01:22.26] B: Nice to meet you too! ( Enchanté aussi !)  [ REFRAIN – ensemble] (x2)
[01:26.54] My name is Anna. ( Je m’ appelle Anna.)
[01:30.15] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[01:35.02] Nice to meet you! ( Enchanté !)
[01:37.54] What’ s your name? ( Comment tu t’ appelles ?)  [ REFRAIN – ensemble] (x2)
[01:41.86] My name is Anna. ( Je m’ appelle Anna.)
[01:45.55] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[01:50.32] Nice to meet you! ( Enchanté !)
[01:52.86] What’ s your name? ( Comment tu t’ appelles ?)
[01:54.70] My name is Anna. ( Je m’ appelle Anna.)
[02:25.93] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[02:30.63] Nice to meet you! ( Enchanté !)
[02:33.23] What’ s your name? ( Comment tu t’ appelles ?)  [ REFRAIN – ensemble] (x2)
[02:37.55] My name is Anna. ( Je m’ appelle Anna.)
[02:41.25] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[02:45.95] Nice to meet you! ( Enchanté !)
[02:48.55] What’ s your name? ( Comment tu t’ appelles ?)  [ REFRAIN – ensemble] (x2)
[02:52.97] My name is Anna. ( Je m’ appelle Anna.)
[02:56.56] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[03:01.35] Nice to meet you! ( Enchanté !)
[03:03.95] What’ s your name? ( Comment tu t’ appelles ?)
