[00:00.47] Dans cette chanson, tu vas apprendre à te présenter simplement en anglais : dire ton prénom, ta nationalité, pourquoi tu es là.
[00:14.44] C’ est le premier pas pour parler avec quelqu’ un en voyage.
[00:21.75] My name is Anna. ( Je m’ appelle Anna.)
[00:24.89] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[00:29.48] Nice to meet you! ( Enchanté !)
[00:31.64] What’ s your name? ( Comment tu t’ appelles ?)
[00:36.73] My name is Anna. ( Je m’ appelle Anna.)
[00:39.81] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[00:44.56] Nice to meet you! ( Enchanté !)
[00:46.72] What’ s your name? ( Comment tu t’ appelles ?)  [ REFRAIN – ensemble] (x2)
[00:50.27] My name is Anna. ( Je m’ appelle Anna.)
[00:50.67] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[00:51.41] Nice to meet you! ( Enchanté !)
[00:51.74] What’ s your name? ( Comment tu t’ appelles ?)
[00:52.21] A: Hello!
[00:53.20] What’ s your name? ( Bonjour !
[00:54.84] Comment tu t’ appelles ?)
[00:55.89] B: My name is Thomas.
[00:57.12] I’ m French. ( Je m’ appelle Thomas.
[00:58.77] Je suis français.)
[00:59.60] A: Are you a tourist? ( Tu es touriste ?)
[01:02.49] B: Yes!
[01:02.76] It’ s my first time here. ( Oui !
[01:04.54] C’ est ma première fois ici.)
[01:06.06] A: Where are you from in France? ( Tu viens d’ où en France ?)
[01:09.87] B: I’ m from Lyon.
[01:11.36] And you? ( Je viens de Lyon.
[01:13.75] Et toi ?)
[01:14.12] A: I’ m from Paris.
[01:15.71] Nice to meet you! ( Je viens de Paris.
[01:18.43] Enchanté !)
[01:19.46] B: Nice to meet you too! ( Enchanté aussi !)
[01:23.64] My name is Anna. ( Je m’ appelle Anna.)
[01:26.72] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[01:31.39] Nice to meet you! ( Enchanté !)
[01:33.55] What’ s your name? ( Comment tu t’ appelles ?)  [ REFRAIN – ensemble] (x2)
[01:39.49] My name is Anna. ( Je m’ appelle Anna.)
[01:41.64] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[01:46.39] Nice to meet you! ( Enchanté !)
[01:48.55] What’ s your name? ( Comment tu t’ appelles ?)  [ REFRAIN – ensemble] (x2)
[02:07.30] My name is Anna. ( Je m’ appelle Anna.)
[02:07.75] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[02:08.59] Nice to meet you! ( Enchanté !)
[02:08.96] What’ s your name? ( Comment tu t’ appelles ?)
[02:09.49] A: Hello!
[02:10.32] What’ s your name? ( Bonjour !
[02:11.62] Comment tu t’ appelles ?)
[02:12.84] B: My name is Thomas.
[02:14.04] I’ m French. ( Je m’ appelle Thomas.
[02:15.77] Je suis français.)
[02:16.51] A: Are you a tourist? ( Tu es touriste ?)
[02:19.07] B: Yes!
[02:19.44] It’ s my first time here. ( Oui !
[02:21.46] C’ est ma première fois ici.)
[02:23.05] A: Where are you from in France? ( Tu viens d’ où en France ?)
[02:26.93] B: I’ m from Lyon.
[02:28.04] And you? ( Je viens de Lyon.
[02:30.15] Et toi ?)
[02:30.71] A: I’ m from Paris.
[02:32.95] Nice to meet you! ( Je viens de Paris.
[02:35.53] Enchanté !)
[02:36.15] B: Nice to meet you too! ( Enchanté aussi !)  [ REFRAIN – ensemble] (x2)
[02:41.01] My name is Anna. ( Je m’ appelle Anna.)
[02:43.64] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[02:48.31] Nice to meet you! ( Enchanté !)
[02:50.43] What’ s your name? ( Comment tu t’ appelles ?)
[02:55.48] My name is Anna. ( Je m’ appelle Anna.)
[02:58.64] I’ m French and I’ m a tourist. ( Je suis française et je suis touriste.)
[03:03.23] Nice to meet you! ( Enchanté !)
[03:05.39] What’ s your name? ( Comment tu t’ appelles ?)
