[00:00.71] Dans cette chanson, on apprend à passer le contrôle de sécurité et la douane à l’ aéroport sans stress !
[00:14.31] Take off your shoes. ( Enlevez vos chaussures.)
[00:17.74] Put your bag on the belt. ( Posez votre sac sur le tapis.)
[00:21.98] Here is my passport. ( Voici mon passeport.)
[00:25.45] I have nothing to declare. ( Je n’ ai rien à déclarer.)
[00:29.56] Take off your shoes. ( Enlevez vos chaussures.)
[00:33.00] Put your bag on the belt. ( Posez votre sac sur le tapis.)
[00:37.26] Here is my boarding pass. ( Voici ma carte d’ embarquement.)
[00:40.77] I have nothing to declare. ( Je n’ ai rien à déclarer.)
[00:44.14] A: Good morning.
[00:46.25] Boarding pass, please. ( Bonjour.
[00:48.15] Carte d’ embarquement, s’ il vous plaît.)
[00:49.70] B: Here is my boarding pass. ( Voici ma carte d’ embarquement.)
[00:53.63] A: Do you have liquids in your bag? ( Avez-vous des liquides dans votre sac ?)
[00:57.15] B: No, I don’ t. ( Non, je n’ en ai pas.)
[00:59.44] A: Please take off your shoes. ( Veuillez enlever vos chaussures.)
[01:03.43] B: OK, no problem. ( D’ accord, pas de problème.)
[01:06.62] A: Anything to declare? ( Quelque chose à déclarer ?)
[01:11.17] B: No, nothing to declare. ( Non, rien à déclarer.)
[01:14.77] A: You can go.
[01:15.57] Have a nice flight! ( Vous pouvez y aller.
[01:19.46] Bon vol !)
[01:20.09] B: Thank you! ( Merci !)
[01:22.86] Take off your shoes. ( Enlevez vos chaussures.)
[01:26.31] Put your bag on the belt. ( Posez votre sac sur le tapis.)
[01:30.55] Here is my passport. ( Voici mon passeport.)
[01:34.22] I have nothing to declare. ( Je n’ ai rien à déclarer.)
[01:38.21] Take off your shoes. ( Enlevez vos chaussures.)
[01:41.55] Put your bag on the belt. ( Posez votre sac sur le tapis.)
[01:45.79] Here is my boarding pass. ( Voici ma carte d’ embarquement.)
[01:49.30] I have nothing to declare. ( Je n’ ai rien à déclarer.)
