[00:03.27] Dans cette chanson, on apprend à passer le contrôle de sécurité et la douane à l’ aéroport sans stress !
[00:11.53] Take off your shoes. ( Enlevez vos chaussures.)
[00:16.54] Put your bag on the belt. ( Posez votre sac sur le tapis.)
[00:22.10] Here is my passport. ( Voici mon passeport.)
[00:26.64] I have nothing to declare. ( Je n’ ai rien à déclarer.)
[00:32.55] Take off your shoes. ( Enlevez vos chaussures.)
[00:37.45] Put your bag on the belt. ( Posez votre sac sur le tapis.)
[00:42.92] Here is my boarding pass. ( Voici ma carte d’ embarquement.)
[00:48.67] I have nothing to declare. ( Je n’ ai rien à déclarer.)
[00:53.41] A: Good morning.
[00:55.85] Boarding pass, please. ( Bonjour.
[00:57.80] Carte d’ embarquement, s’ il vous plaît.)
[01:00.02] B: Here is my boarding pass. ( Voici ma carte d’ embarquement.)
[01:05.28] A: Do you have liquids in your bag? ( Avez-vous des liquides dans votre sac ?)
[01:10.69] B: No, I don’ t. ( Non, je n’ en ai pas.)
[01:13.11] A: Please take off your shoes. ( Veuillez enlever vos chaussures.)
[01:18.35] B: OK, no problem. ( D’ accord, pas de problème.)
[01:21.06] A: Anything to declare? ( Quelque chose à déclarer ?)
[01:24.31] B: No, nothing to declare. ( Non, rien à déclarer.)
[01:28.48] A: You can go.
[01:30.07] Have a nice flight! ( Vous pouvez y aller.
[01:32.23] Bon vol !)
[01:32.63] B: Thank you! ( Merci !)
[01:34.36] Take off your shoes. ( Enlevez vos chaussures.)
[01:39.36] Put your bag on the belt. ( Posez votre sac sur le tapis.)
[01:44.96] Here is my passport. ( Voici mon passeport.)
[01:49.62] I have nothing to declare. ( Je n’ ai rien à déclarer.)
[01:55.61] Take off your shoes. ( Enlevez vos chaussures.)
[02:00.51] Put your bag on the belt. ( Posez votre sac sur le tapis.)
[02:06.06] Here is my boarding pass. ( Voici ma carte d’ embarquement.)
[02:11.80] I have nothing to declare. ( Je n’ ai rien à déclarer.)
