[00:00.31] Dans cette chanson, on apprend à dire ce qu’ on aime ou pas, et comment parler de ses allergies alimentaires simplement.
[00:07.87] I don’ t eat meat. ( Je ne mange pas de viande.)
[00:12.12] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[00:17.37] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[00:21.94] I don’ t like fish. ( Je n’ aime pas le poisson.)
[00:26.25] I don’ t eat meat. ( Je ne mange pas de viande.)
[00:29.12] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[00:34.45] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[00:38.21] I don’ t like fish. ( Je n’ aime pas le poisson.)
[00:40.84] A: What would you like to eat? ( Que souhaitez-vous manger ?)
[00:45.31] B: I’ d like pasta, but no meat. ( Je voudrais des pâtes, mais sans viande.)
[00:50.18] A: Any allergies? ( Des allergies ?)
[00:52.28] B: Yes, I’ m allergic to peanuts. ( Oui, je suis allergique aux cacahuètes.)
[00:56.82] A: No problem.
[00:57.84] Do you like cheese? ( Pas de problème.
[01:00.00] Aimez-vous le fromage ?)
[01:01.99] B: No, I don’ t like cheese. ( Non, je n’ aime pas le fromage.)
[01:08.77] A: Would you like vegetables? ( Souhaitez-vous des légumes ?)
[01:13.88] B: Yes, I like vegetables! ( Oui, j’ aime les légumes !)
[01:18.26] I don’ t eat meat. ( Je ne mange pas de viande.)
[01:22.50] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[01:27.67] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[01:31.35] I don’ t like fish. ( Je n’ aime pas le poisson.)
[01:36.46] I don’ t eat meat. ( Je ne mange pas de viande.)
[01:39.17] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[01:44.82] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[01:48.59] I don’ t like fish. ( Je n’ aime pas le poisson.)
[02:06.12] I don’ t eat meat. ( Je ne mange pas de viande.)
[02:10.37] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[02:15.71] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[02:19.38] I don’ t like fish. ( Je n’ aime pas le poisson.)
[02:24.49] I don’ t eat meat. ( Je ne mange pas de viande.)
[02:26.96] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[02:32.79] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[02:36.54] I don’ t like fish. ( Je n’ aime pas le poisson.)
