[00:00.55] Introduction – tous ensemble] Dans cette chanson, tu vas apprendre à commander un repas ou une boisson en anglais, simplement et poliment !
[00:15.76] Can I see the menu? ( Puis-je voir la carte ?)
[00:20.02] I would like a pizza. ( Je voudrais une pizza.)
[00:24.06] For me, some water. ( Po A: Hello!
[00:50.54] Are you ready to order? ( Bonjour !
[00:52.32] Êtes-vous prêt à commander ?)
[00:53.85] B: Yes, can I see the menu? ( Oui, puis-je voir la carte ?)
[00:57.52] A: Here it is. ( La voici.)
[00:59.36] B: Thank you.
[01:00.00] I would like a salad. ( Merci.
[01:02.04] Je voudrais une salade.)
[01:03.27] A: Anything to drink? ( Quelque chose à boire ?)
[01:08.03] B: Yes, some water and a tea. ( Oui, de l’ eau et un thé.)
[01:12.24] A: OK, one salad, water and tea. ( D’ accord, une salade, de l’ eau et un thé.)
[01:18.42] B: Yes, please! ( Oui, s’ il vous plaît !)
[01:19.90] Can I see the menu? ( Puis-je voir la carte ?)
[01:24.01] I would like a pizza. ( Je voudrais une pizza.)
[01:28.00] For me, some water. ( Pour moi, de l’ eau.)
[01:32.37] And a coffee, please. ( Et un café, s’ il vous plaît.)
[01:37.45] Can I see the menu? ( Puis-je voir la carte ?)
[01:41.56] I would like a pizza. ( Je voudrais une pizza.)
[01:45.47] For me, some water. ( Pour moi, de l’ eau.)
[01:49.44] And a coffee, please. ( Et un café, s’ il vous plaît.)
