[00:01.67] Aujourd’ hui, on apprend à réagir calmement et poliment quand il y a un petit souci au restaurant.
[00:08.55] Excuse me, please. ( Excusez-moi, s’ il vous plaît.)
[00:11.88] This is not what I ordered. ( Ce n’ est pas ce que j’ ai commandé.)
[00:16.02] Can I get some water? ( Puis-je avoir de l’ eau ?)
[00:20.10] Can we have more forks? ( Pouvons-nous avoir plus de fourchettes ?)
[00:24.97] Excuse me, please. ( Excusez-moi, s’ il vous plaît.)
[00:28.28] This is not what I ordered. ( Ce n’ est pas ce que j’ ai commandé.)
[00:32.40] Can I get some water? ( Puis-je avoir de l’ eau ?)
[00:36.60] Can we have more forks? ( Pouvons-nous avoir plus de fourchettes ?)
[00:41.20] A: Hello!
[00:43.10] Here is your order. ( Bonjour !
[00:45.17] Voici votre commande.)
[00:46.41] B: Excuse me, this is not my dish. ( Excusez-moi, ce n’ est pas mon plat.)
[00:50.93] A: Oh, I’ m sorry.
[00:51.71] What did you order? ( Oh, je suis désolé.
[00:53.90] Qu’ avez-vous commandé ?)
[00:55.03] B: I ordered pasta, not rice. ( J’ ai commandé des pâtes, pas du riz.)
[01:01.17] A: I will fix it now. ( Je vais corriger ça tout de suite.)
[01:05.42] B: Thank you.
[01:06.06] Also, can I get some water? ( Merci.
[01:08.40] Aussi, puis-je avoir de l’ eau ?)
[01:09.55] A: Yes, and anything else? ( Oui, autre chose ?)
[01:13.14] B: Can we have two more forks, please? ( Pouvons-nous avoir deux fourchettes en plus, s’ il vous plaît ?)
[01:20.30] A: Of course.
[01:20.93] Right away! ( Bien sûr.
[01:22.05] Tout de suite !)
[01:22.54] B: Thank you! ( Merci !)
[01:24.37] Excuse me, please. ( Excusez-moi, s’ il vous plaît.)
[01:27.72] This is not what I ordered. ( Ce n’ est pas ce que j’ ai commandé.)
[01:31.89] Can I get some water? ( Puis-je avoir de l’ eau ?)
[01:36.25] Can we have more forks? ( Pouvons-nous avoir plus de fourchettes ?)
[01:40.93] Excuse me, please. ( Excusez-moi, s’ il vous plaît.)
[01:44.16] This is not what I ordered. ( Ce n’ est pas ce que j’ ai commandé.)
[01:48.33] Can I get some water? ( Puis-je avoir de l’ eau ?)
[01:52.42] Can we have more forks? ( Pouvons-nous avoir plus de fourchettes ?)
