[00:00.87] Aujourd’ hui, on apprend à faire son check-in et son check-out dans un hôtel, avec des phrases simples et utiles.
[00:10.33] I have a reservation. ( J’ ai une réservation.)
[00:15.79] Here is my passport. ( Voici mon passeport.)
[00:21.18] What time is check-out? ( À quelle heure est le départ ?)
[00:26.80] Can I leave my luggage? ( Puis-je laisser mes bagages ?)
[00:32.23] I have a reservation. ( J’ ai une réservation.)
[00:37.42] Here is my passport. ( Voici mon passeport.)
[00:42.76] What time is check-out? ( À quelle heure est le départ ?)
[00:48.11] Can I leave my luggage? ( Puis-je laisser mes bagages ?)
[00:52.90] A: Hello, welcome! ( Bonjour, bienvenue !)
[00:56.47] B: Hello!
[00:57.04] I have a reservation. ( Bonjour !
[00:59.44] J’ ai une réservation.)
[01:01.27] A: Your name, please? ( Votre nom, s’ il vous plaît ?)
[01:04.22] B: Martin Dupont.
[01:05.71] Here is my passport. ( Martin Dupont.
[01:08.43] Voici mon passeport.)
[01:10.77] A: Thank you.
[01:11.47] Here is your key. ( Merci.
[01:13.24] Voici votre clé.)
[01:15.02] B: What time is check-out? ( À quelle heure est le départ ?)
[01:19.70] A: At eleven in the morning. ( À onze heures du matin.)
[01:24.41] B: OK.
[01:25.49] Can I leave my luggage here? ( D’ accord.
[01:28.43] Puis-je laisser mes bagages ici ?)
[01:30.23] A: Yes, at the reception. ( Oui, à la réception.)
[01:35.10] B: Perfect!
[01:35.90] Thank you very much. ( Parfait !
[01:38.12] Merci beaucoup.)
[01:39.31] I have a reservation. ( J’ ai une réservation.)
[01:44.76] Here is my passport. ( Voici mon passeport.)
[01:50.14] What time is check-out? ( À quelle heure est le départ ?)
[01:55.53] Can I leave my luggage? ( Puis-je laisser mes bagages ?)
[02:01.19] I have a reservation. ( J’ ai une réservation.)
[02:06.38] Here is my passport. ( Voici mon passeport.)
[02:11.72] What time is check-out? ( À quelle heure est le départ ?)
[02:17.07] Can I leave my luggage? ( Puis-je laisser mes bagages ?)
