[00:00.23] Aujourd’ hui, on apprend à demander conseil à la réception de l’ hôtel : pour manger, pour visiter, pour profiter du séjour !
[00:15.12] Can you recommend a restaurant? ( Pouvez-vous recommander un restaurant ?)
[00:19.03] Is there a nice place nearby? ( Y a-t-il un endroit sympa à proximité ?)
[00:23.85] Where can I eat local food? ( Où puis-je manger de la cuisine locale ?)
[00:27.92] I want to visit something cool! ( Je veux visiter un endroit chouette !)
[00:33.03] Can you recommend a restaurant? ( Pouvez-vous recommander un restaurant ?)
[00:36.65] Is there a nice place nearby? ( Y a-t-il un endroit sympa à proximité ?)
[00:40.77] Where can I eat local food? ( Où puis-je manger de la cuisine locale ?)
[00:46.59] I want to visit something cool! ( Je veux visiter un endroit chouette !)
[00:51.84] A: Hello!
[00:52.50] I have a question. ( Bonjour !
[00:54.33] J’ ai une question.)
[00:55.46] B: Of course!
[00:56.28] How can I help you? ( Bien sûr !
[00:58.26] Que puis-je faire pour vous ?)
[00:59.44] A: Can you recommend a good restaurant? ( Pouvez-vous recommander un bon restaurant ?)
[01:06.57] B: Yes!
[01:07.22] Try “ Green Garden”.
[01:08.43] It’ s very good. ( Oui !
[01:10.25] Essayez “ Green Garden”.
[01:11.15] C’ est très bon.)
[01:11.46] A: Is it nearby? ( C’ est près d’ ici ?)
[01:13.72] B: Yes, five minutes’ walk. ( Oui, à cinq minutes à pied.)
[01:16.44] A: And something to visit? ( Et un lieu à visiter ?)
[01:19.93] B: The old town is beautiful. ( La vieille ville est magnifique.)
[01:24.03] A: Thank you very much! ( Merci beaucoup !)
[01:27.23] B: You’ re welcome!
[01:29.01] Enjoy! ( Je vous en prie !
[01:30.83] Profitez-en !)
[01:31.87] Can you recommend a restaurant? ( Pouvez-vous recommander un restaurant ?)
[01:35.68] Is there a nice place nearby? ( Y a-t-il un endroit sympa à proximité ?)
[01:39.77] Where can I eat local food? ( Où puis-je manger de la cuisine locale ?)
[01:45.63] A: Thank you very much! ( Merci beaucoup !)
[01:47.87] B: You’ re welcome!
[01:55.63] Enjoy! ( Je vous en prie !
[01:58.26] Profitez-en !)
[02:01.33] Can you recommend a restaurant? ( Pouvez-vous recommander un restaurant ?)
[02:05.21] Is there a nice place nearby? ( Y a-t-il un endroit sympa à proximité ?)
[02:10.01] Where can I eat local food? ( Où puis-je manger de la cuisine locale ?)
[02:14.20] I want to visit something cool! ( Je veux visiter un endroit chouette !)
[02:19.22] Can you recommend a restaurant? ( Pouvez-vous recommander un restaurant ?)
[02:22.93] Is there a nice place nearby? ( Y a-t-il un endroit sympa à proximité ?)
[02:27.06] Where can I eat local food? ( Où puis-je manger de la cuisine locale ?)
[02:32.79] I want to visit something cool! ( Je veux visiter un endroit chouette !)
