[00:00.00] Introduction – tous ensemble] Dans cette chanson, tu vas apprendre à commander un repas ou une boisson en anglais, simplement et poliment !
[00:14.38] Can I see the menu? ( Puis-je voir la carte ?)
[00:16.99] I would like a pizza. ( Je voudrais une pizza.)
[00:19.57] For me, some water. ( Po A: Hello!
[00:45.35] Are you ready to order? ( Bonjour !
[00:48.35] Êtes-vous prêt à commander ?)
[00:49.64] B: Yes, can I see the menu? ( Oui, puis-je voir la carte ?)
[00:54.94] A: Here it is. ( La voici.)
[00:57.30] B: Thank you.
[00:58.08] I would like a salad. ( Merci.
[01:00.34] Je voudrais une salade.)
[01:02.83] A: Anything to drink? ( Quelque chose à boire ?)
[01:05.77] B: Yes, some water and a tea. ( Oui, de l’ eau et un thé.)
[01:09.17] A: OK, one salad, water and tea. ( D’ accord, une salade, de l’ eau et un thé.)
[01:14.04] B: Yes, please! ( Oui, s’ il vous plaît !)
[01:15.04] Can I see the menu? ( Puis-je voir la carte ?)
[01:17.63] I would like a pizza. ( Je voudrais une pizza.)
[01:20.17] For me, some water. ( Pour moi, de l’ eau.)
[01:22.46] And a coffee, please. ( Et un café, s’ il vous plaît.)
[01:24.87] Can I see the menu? ( Puis-je voir la carte ?)
[01:27.36] I would like a pizza. ( Je voudrais une pizza.)
[01:29.82] For me, some water. ( Pour moi, de l’ eau.)
[01:32.12] And a coffee, please. ( Et un café, s’ il vous plaît.)
