[00:00.31] Dans cette chanson, on apprend à demander l’ addition et à payer au restaurant, simplement et poliment.
[00:13.34] Can I have the bill, please? ( Puis-je avoir l’ addition, s’ il vous plaît ?)
[00:16.91] How much is it? ( Combien ça coûte ?)
[00:20.29] Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[00:23.42] Is service included? ( Le service est-il inclus ?)
[00:26.80] Can I have the bill, please? ( Puis-je avoir l’ addition, s’ il vous plaît ?)
[00:30.31] How much is it? ( Combien ça coûte ?)
[00:33.63] Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[00:36.81] Is service included? ( Le service est-il inclus ?)
[00:40.32] A: Are you finished? ( Vous avez terminé ?)
[00:42.52] B: Yes, can I have the bill, please? ( Oui, puis-je avoir l’ addition, s’ il vous plaît ?)
[00:48.14] A: Sure!
[00:49.14] One moment. ( Bien sûr !
[00:50.78] Un instant.)
[00:51.45] B: Thank you.
[00:52.02] How much is it? ( Merci.
[00:54.15] Combien ça coûte ?)
[00:55.05] A: It’ s twenty-five dollars. ( C’ est vingt-cinq dollars.)
[00:58.34] B: Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[01:02.01] A: Yes, we do. ( Oui, bien sûr.)
[01:03.69] B: Here you are. ( Voici.)
[01:05.34] A: Thank you!
[01:06.95] Have a nice day. ( Merci !
[01:09.03] Bonne journée.)
[01:10.61] B: You too! ( À vous aussi !)
[01:13.08] A: Thank you!
[01:13.73] Have a nice day. ( Merci !
[01:15.81] Bonne journée.)
[01:16.84] B: You too!
[01:17.31] It was delicious! ( À vous aussi !
[01:20.08] C’ était délicieux !)
[01:20.53] Can I have the bill, please? ( Puis-je avoir l’ addition, s’ il vous plaît ?)
[01:27.36] How much is it? ( Combien ça coûte ?)
[01:30.75] Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[01:34.10] Is service included? ( Le service est-il inclus ?)
[01:43.98] Can I have the bill, please? ( Puis-je avoir l’ addition, s’ il vous plaît ?)
[01:50.87] How much is it? ( Combien ça coûte ?)
[01:54.22] Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[01:57.41] Is service included? ( Le service est-il inclus ?)
[02:02.58] Is service included? ( Le service est-il inclus ?)
