[00:00.55] Dans cette chanson, on apprend à dire qu’ il y a un problème dans la chambre, et comment demander de l’ aide simplement.
[00:11.74] There is a problem. ( Il y a un problème.)
[00:14.53] The shower is not working. ( La douche ne fonctionne pas.)
[00:17.85] It’ s too cold. ( Il fait trop froid.)
[00:21.12] Can you fix it, please? ( Pouvez-vous réparer, s’ il vous plaît ?)
[00:24.05] There is a problem. ( Il y a un problème.)
[00:26.74] The light is broken. ( La lumière est cassée.)
[00:30.31] I need towels. ( J’ ai besoin de serviettes.)
[00:33.36] Can you help me, please? ( Pouvez-vous m’ aider, s’ il vous plaît ?)  [ Refrain – ensemble] (x2)
[00:36.88] There is a problem. ( Il y a un problème.)
[00:36.91] The shower is not working. ( La douche ne fonctionne pas.)
[00:36.95] It’ s too cold. ( Il fait trop froid.)
[00:36.97] Can you fix it, please? ( Pouvez-vous réparer, s’ il vous plaît ?)
[00:37.02] There is a problem. ( Il y a un problème.)
[00:37.05] The light is broken. ( La lumière est cassée.)
[00:37.08] I need towels. ( J’ ai besoin de serviettes.)
[00:37.11] Can you help me, please? ( Pouvez-vous m’ aider, s’ il vous plaît ?)
[00:37.15] A: Hello, reception? ( Bonjour, la réception ?)
[00:39.33] B: Yes, how can I help you? ( Oui, que puis-je faire pour vous ?)
[00:42.98] A: There is a problem with the shower. ( Il y a un problème avec la douche.)
[00:46.10] B: Is it cold? ( Est-ce qu’ elle est froide ?)
[00:48.03] A: No, it’ s not working. ( Non, elle ne fonctionne pas.)
[00:51.94] B: OK, we will send someone. ( D’ accord, nous allons envoyer quelqu’ un.)
[00:56.17] A: Also, I need two towels. ( Aussi, j’ ai besoin de deux serviettes.)
[00:59.92] B: No problem. ( Pas de problème.)
[01:02.31] A: Thank you for your help. ( Merci pour votre aide.)
[01:05.93] B: You’ re welcome! ( Je vous en prie !)
[01:12.58] There is a problem. ( Il y a un problème.)
[01:15.30] The shower is not working. ( La douche ne fonctionne pas.)
[01:18.57] It’ s too cold. ( Il fait trop froid.)
[01:21.92] Can you fix it, please? ( Pouvez-vous réparer, s’ il vous plaît ?)
[01:24.81] There is a problem. ( Il y a un problème.)
[01:27.46] The light is broken. ( La lumière est cassée.)
[01:30.97] I need towels. ( J’ ai besoin de serviettes.)
[01:34.13] Can you help me, please? ( Pouvez-vous m’ aider, s’ il vous plaît ?)
