[00:01.83] Aujourd’ hui, on apprend à réagir calmement et poliment quand il y a un petit souci au restaurant.
[00:12.48] Excuse me, please. ( Excusez-moi, s’ il vous plaît.)
[00:15.63] This is not what I ordered. ( Ce n’ est pas ce que j’ ai commandé.)
[00:18.89] Can I get some water? ( Puis-je avoir de l’ eau ?)
[00:22.10] Can we have more forks? ( Pouvons-nous avoir plus de fourchettes ?)
[00:25.98] Excuse me, please. ( Excusez-moi, s’ il vous plaît.)
[00:28.40] This is not what I ordered. ( Ce n’ est pas ce que j’ ai commandé.)
[00:31.75] Can I get some water? ( Puis-je avoir de l’ eau ?)
[00:34.94] Can we have more forks? ( Pouvons-nous avoir plus de fourchettes ?)
[00:39.57] A: Hello!
[00:40.22] Here is your order. ( Bonjour !
[00:43.50] Voici votre commande.)
[00:44.93] B: Excuse me, this is not my dish. ( Excusez-moi, ce n’ est pas mon plat.)
[00:48.13] A: Oh, I’ m sorry.
[00:49.21] What did you order? ( Oh, je suis désolé.
[00:52.31] Qu’ avez-vous commandé ?)
[00:53.63] B: I ordered pasta, not rice. ( J’ ai commandé des pâtes, pas du riz.)
[00:58.32] A: I will fix it now. ( Je vais corriger ça tout de suite.)
[01:01.69] B: Thank you.
[01:02.20] Also, can I get some water? ( Merci.
[01:04.36] Aussi, puis-je avoir de l’ eau ?)
[01:06.78] A: Yes, and anything else? ( Oui, autre chose ?)
[01:10.63] B: Can we have two more forks, please? ( Pouvons-nous avoir deux fourchettes en plus, s’ il vous plaît ?)
[01:16.27] A: Of course.
[01:16.88] Right away! ( Bien sûr.
[01:18.33] Tout de suite !)
[01:19.35] B: Thank you! ( Merci !)
[01:21.34] Excuse me, please. ( Excusez-moi, s’ il vous plaît.)
[01:24.41] This is not what I ordered. ( Ce n’ est pas ce que j’ ai commandé.)
[01:27.70] Can I get some water? ( Puis-je avoir de l’ eau ?)
[01:30.71] Can we have more forks? ( Pouvons-nous avoir plus de fourchettes ?)
[01:34.76] Excuse me, please. ( Excusez-moi, s’ il vous plaît.)
[01:37.26] This is not what I ordered. ( Ce n’ est pas ce que j’ ai commandé.)
[01:40.51] Can I get some water? ( Puis-je avoir de l’ eau ?)
[01:43.72] Can we have more forks? ( Pouvons-nous avoir plus de fourchettes ?)
