[00:00.31] Dans cette chanson, on apprend à demander l’ addition et à payer au restaurant, simplement et poliment.
[00:08.89] Can I have the bill, please? ( Puis-je avoir l’ addition, s’ il vous plaît ?)
[00:13.11] How much is it? ( Combien ça coûte ?)
[00:17.66] Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[00:21.65] Is service included? ( Le service est-il inclus ?)
[00:26.17] Can I have the bill, please? ( Puis-je avoir l’ addition, s’ il vous plaît ?)
[00:30.18] How much is it? ( Combien ça coûte ?)
[00:34.61] Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[00:38.88] Is service included? ( Le service est-il inclus ?)
[00:42.78] A: Are you finished? ( Vous avez terminé ?)
[00:45.53] B: Yes, can I have the bill, please? ( Oui, puis-je avoir l’ addition, s’ il vous plaît ?)
[00:50.94] A: Sure!
[00:51.54] One moment. ( Bien sûr !
[00:53.65] Un instant.)
[00:54.43] B: Thank you.
[00:55.05] How much is it? ( Merci.
[00:58.45] Combien ça coûte ?)
[00:59.96] A: It’ s twenty-five dollars. ( C’ est vingt-cinq dollars.)
[01:04.30] B: Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[01:08.61] A: Yes, we do. ( Oui, bien sûr.)
[01:10.85] B: Here you are. ( Voici.)
[01:12.14] A: Thank you!
[01:12.90] Have a nice day. ( Merci !
[01:14.34] Bonne journée.)
[01:15.22] B: You too! ( À vous aussi !)
[01:17.40] A: Thank you!
[01:18.60] Have a nice day. ( Merci !
[01:19.91] Bonne journée.)
[01:20.38] B: You too!
[01:21.59] It was delicious! ( À vous aussi !
[01:24.81] C’ était délicieux !)
[01:26.05] Can I have the bill, please? ( Puis-je avoir l’ addition, s’ il vous plaît ?)
[01:30.23] How much is it? ( Combien ça coûte ?)
[01:32.34] Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[01:38.88] Is service included? ( Le service est-il inclus ?)
[01:43.32] Can I have the bill, please? ( Puis-je avoir l’ addition, s’ il vous plaît ?)
[01:47.42] How much is it? ( Combien ça coûte ?)
[01:49.50] Do you take credit cards? ( Prenez-vous la carte bancaire ?)
[01:55.96] Is service included? ( Le service est-il inclus ?)
