[00:00.31] Aujourd’ hui, on apprend à demander conseil à la réception de l’ hôtel : pour manger, pour visiter, pour profiter du séjour !
[00:14.63] Can you recommend a restaurant? ( Pouvez-vous recommander un restaurant ?)
[00:21.17] Is there a nice place nearby? ( Y a-t-il un endroit sympa à proximité ?)
[00:27.80] Where can I eat local food? ( Où puis-je manger de la cuisine locale ?)
[00:34.54] I want to visit something cool! ( Je veux visiter un endroit chouette !)
[00:39.81] Can you recommend a restaurant? ( Pouvez-vous recommander un restaurant ?)
[00:46.22] Is there a nice place nearby? ( Y a-t-il un endroit sympa à proximité ?)
[00:52.76] Where can I eat local food? ( Où puis-je manger de la cuisine locale ?)
[00:59.52] I want to visit something cool! ( Je veux visiter un endroit chouette !)
[01:04.87] A: Hello!
[01:05.42] I have a question. ( Bonjour !
[01:07.08] J’ ai une question.)
[01:07.71] B: Of course!
[01:08.61] How can I help you? ( Bien sûr !
[01:10.30] Que puis-je faire pour vous ?)
[01:11.05] A: Can you recommend a good restaurant? ( Pouvez-vous recommander un bon restaurant ?)
[01:19.22] B: Yes, five minutes’ walk. ( Oui, à cinq minutes à pied.)
[01:22.28] A: And something to visit? ( Et un lieu à visiter ?)
[01:25.71] B: The old town is beautiful. ( La vieille ville est magnifique.)
[01:29.52] A: Thank you very much! ( Merci beaucoup !)
[01:32.03] B: You’ re welcome!
[01:33.24] Enjoy! ( Je vous en prie !
[01:34.66] Profitez-en !)
[01:36.38] Can you recommend a restaurant? ( Pouvez-vous recommander un restaurant ?)
[01:42.87] Is there a nice place nearby? ( Y a-t-il un endroit sympa à proximité ?)
[01:49.50] Where can I eat local food? ( Où puis-je manger de la cuisine locale ?)
[01:56.25] I want to visit something cool! ( Je veux visiter un endroit chouette !)
