[00:00.63] Dans cette chanson, on apprend à dire qu’ il y a un problème dans la chambre, et comment demander de l’ aide simplement.
[00:16.29] There is a problem. ( Il y a un problème.)
[00:19.56] The shower is not working. ( La douche ne fonctionne pas.)
[00:24.07] It’ s too cold. ( Il fait trop froid.)
[00:27.71] Can you fix it, please? ( Pouvez-vous réparer, s’ il vous plaît ?)
[00:32.27] There is a problem. ( Il y a un problème.)
[00:35.96] The light is broken. ( La lumière est cassée.)
[00:40.37] I need towels. ( J’ ai besoin de serviettes.)
[00:43.70] Can you help me, please? ( Pouvez-vous m’ aider, s’ il vous plaît ?)  [ Refrain – ensemble] (x2)
[00:48.20] There is a problem. ( Il y a un problème.)
[00:48.21] The shower is not working. ( La douche ne fonctionne pas.)
[00:48.23] It’ s too cold. ( Il fait trop froid.)
[00:48.25] Can you fix it, please? ( Pouvez-vous réparer, s’ il vous plaît ?)
[00:48.27] There is a problem. ( Il y a un problème.)
[00:48.28] The light is broken. ( La lumière est cassée.)
[00:48.30] I need towels. ( J’ ai besoin de serviettes.)
[00:48.31] Can you help me, please? ( Pouvez-vous m’ aider, s’ il vous plaît ?)
[00:48.34] A: Hello, reception? ( Bonjour, la réception ?)
[00:51.86] B: Yes, how can I help you? ( Oui, que puis-je faire pour vous ?)
[00:56.44] A: There is a problem with the shower. ( Il y a un problème avec la douche.)
[01:00.43] B: Is it cold? ( Est-ce qu’ elle est froide ?)
[01:04.18] A: No, it’ s not working. ( Non, elle ne fonctionne pas.)
[01:08.16] B: OK, we will send someone. ( D’ accord, nous allons envoyer quelqu’ un.)
[01:12.04] A: Also, I need two towels. ( Aussi, j’ ai besoin de deux serviettes.)
[01:16.59] B: No problem. ( Pas de problème.)
[01:18.75] A: Thank you for your help. ( Merci pour votre aide.)
[01:21.89] B: You’ re welcome! ( Je vous en prie !)
[01:24.38] There is a problem. ( Il y a un problème.)
[01:27.51] The shower is not working. ( La douche ne fonctionne pas.)
[01:32.05] It’ s too cold. ( Il fait trop froid.)
[01:35.72] Can you fix it, please? ( Pouvez-vous réparer, s’ il vous plaît ?)
[01:40.25] There is a problem. ( Il y a un problème.)
[01:43.94] The light is broken. ( La lumière est cassée.)
[01:48.43] I need towels. ( J’ ai besoin de serviettes.)
[01:51.76] Can you help me, please? ( Pouvez-vous m’ aider, s’ il vous plaît ?)
[02:12.22] There is a problem. ( Il y a un problème.)
[02:15.46] The shower is not working. ( La douche ne fonctionne pas.)
[02:20.08] It’ s too cold. ( Il fait trop froid.)
[02:23.76] Can you fix it, please? ( Pouvez-vous réparer, s’ il vous plaît ?)
[02:28.28] There is a problem. ( Il y a un problème.)
[02:31.97] The light is broken. ( La lumière est cassée.)
[02:36.30] I need towels. ( J’ ai besoin de serviettes.)
[02:39.71] Can you help me, please? ( Pouvez-vous m’ aider, s’ il vous plaît ?)
