[00:00.39] Aujourd’ hui, on apprend à faire son check-in et son check-out dans un hôtel, avec des phrases simples et utiles.
[00:08.75] I have a reservation. ( J’ ai une réservation.)
[00:13.20] Here is my passport. ( Voici mon passeport.)
[00:17.55] What time is check-out? ( À quelle heure est le départ ?)
[00:21.80] Can I leave my luggage? ( Puis-je laisser mes bagages ?)
[00:26.64] I have a reservation. ( J’ ai une réservation.)
[00:30.67] Here is my passport. ( Voici mon passeport.)
[00:35.06] What time is check-out? ( À quelle heure est le départ ?)
[00:39.28] Can I leave my luggage? ( Puis-je laisser mes bagages ?)
[00:43.77] A: Hello, welcome! ( Bonjour, bienvenue !)
[00:47.58] B: Hello!
[00:48.43] I have a reservation. ( Bonjour !
[00:50.82] J’ ai une réservation.)
[00:51.94] A: Your name, please? ( Votre nom, s’ il vous plaît ?)
[00:54.17] B: Martin Dupont.
[00:55.06] Here is my passport. ( Martin Dupont.
[00:56.80] Voici mon passeport.)
[00:58.07] A: Thank you.
[00:58.69] Here is your key. ( Merci.
[01:01.03] Voici votre clé.)
[01:02.97] B: What time is check-out? ( À quelle heure est le départ ?)
[01:07.22] A: At eleven in the morning. ( À onze heures du matin.)
[01:11.43] B: OK.
[01:11.64] Can I leave my luggage here? ( D’ accord.
[01:13.91] Puis-je laisser mes bagages ici ?)
[01:16.09] A: Yes, at the reception. ( Oui, à la réception.)
[01:20.02] B: Perfect!
[01:20.95] Thank you very much. ( Parfait !
[01:23.28] Merci beaucoup.)
[01:24.65] I have a reservation. ( J’ ai une réservation.)
[01:29.60] Here is my passport. ( Voici mon passeport.)
[01:33.94] What time is check-out? ( À quelle heure est le départ ?)
[01:38.21] Can I leave my luggage? ( Puis-je laisser mes bagages ?)
[01:42.92] I have a reservation. ( J’ ai une réservation.)
[01:47.03] Here is my passport. ( Voici mon passeport.)
[01:50.22] Here is my passport. ( Voici mon passeport.)
[01:51.66] What time is check-out? ( À quelle heure est le départ ?)
[01:55.69] Can I leave my luggage? ( Puis-je laisser mes bagages ?)
