[00:00.55] Aujourd’ hui, on apprend à réserver une chambre à l’ hôtel en anglais, simplement et poliment.
[00:10.32] I would like a room. ( Je voudrais une chambre.)
[00:13.24] For one night, please. ( Pour une nuit, s’ il vous plaît.)
[00:16.65] Do you have Wi-Fi? ( Avez-vous le Wi-Fi ?)
[00:19.50] Is breakfast included? ( Le petit-déjeuner est-il inclus ?)
[00:25.93] I would like a room. ( Je voudrais une chambre.)
[00:31.02] For one night, please. ( Pour une nuit, s’ il vous plaît.)
[00:36.04] Do you have Wi-Fi? ( Avez-vous le Wi-Fi ?)
[00:37.18] Is breakfast included? ( Le petit-déjeuner est-il inclus ?)
[00:42.71] A: Good evening!
[00:44.70] Welcome! ( Bonsoir !
[00:46.47] Bienvenue !)
[00:47.58] B: Hello!
[00:48.75] I would like a room. ( Bonjour !
[00:51.62] Je voudrais une chambre.)
[00:53.17] A: For one night or two? ( Pour une nuit ou deux ?)
[00:58.50] B: Two nights, please. ( Deux nuits, s’ il vous plaît.)
[01:01.86] A: Single or double bed? ( Lit simple ou lit double ?)
[01:06.06] B: Double bed, please. ( Lit double, s’ il vous plaît.)
[01:11.56] A: Wi-Fi is included. ( Le Wi-Fi est inclus.)
[01:17.01] B: Great!
[01:17.95] And breakfast? ( Super !
[01:20.14] Et le petit-déjeuner ?)
[01:22.58] A: Yes, breakfast is included too. ( Oui, le petit-déjeuner est aussi inclus.)
[01:29.82] B: Perfect, thank you! ( Parfait, merci !)
[01:32.66] I would like a room. ( Je voudrais une chambre.)
[01:35.42] For one night, please. ( Pour une nuit, s’ il vous plaît.)
[01:39.79] Do you have Wi-Fi? ( Avez-vous le Wi-Fi ?)
[01:44.98] Is breakfast included? ( Le petit-déjeuner est-il inclus ?)
[01:50.93] For one night, please. ( Pour une nuit, s’ il vous plaît.)
[01:55.47] Do you have Wi-Fi? ( Avez-vous le Wi-Fi ?)
[02:03.60] Is breakfast included? ( Le petit-déjeuner est-il inclus ?)
