[00:00.39] Dans cette chanson, on apprend à dire ce qu’ on aime ou pas, et comment parler de ses allergies alimentaires simplement.
[00:11.19] I don’ t eat meat. ( Je ne mange pas de viande.)
[00:14.04] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[00:18.49] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[00:23.21] I don’ t like fish. ( Je n’ aime pas le poisson.)
[00:25.85] I don’ t eat meat. ( Je ne mange pas de viande.)
[00:28.88] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[00:34.77] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[00:37.97] I don’ t like fish. ( Je n’ aime pas le poisson.)
[00:41.10] A: What would you like to eat? ( Que souhaitez-vous manger ?)
[00:44.13] B: I’ d like pasta, but no meat. ( Je voudrais des pâtes, mais sans viande.)
[00:49.13] A: Any allergies? ( Des allergies ?)
[00:51.14] B: Yes, I’ m allergic to peanuts. ( Oui, je suis allergique aux cacahuètes.)
[00:57.60] A: No problem.
[00:59.04] Do you like cheese? ( Pas de problème.
[01:01.51] Aimez-vous le fromage ?)
[01:03.27] B: No, I don’ t like cheese. ( Non, je n’ aime pas le fromage.)
[01:07.30] A: Would you like vegetables? ( Souhaitez-vous des légumes ?)
[01:11.88] B: Yes, I like vegetables! ( Oui, j’ aime les légumes !)
[01:17.82] I don’ t eat meat. ( Je ne mange pas de viande.)
[01:20.58] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[01:25.14] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
[01:28.40] I don’ t like fish. ( Je n’ aime pas le poisson.)
[01:31.35] I don’ t eat meat. ( Je ne mange pas de viande.)
[01:33.98] I’ m allergic to peanuts. ( Je suis allergique aux cacahuètes.)
[01:39.90] Can I have it without cheese? ( Puis-je l’ avoir sans fromage ?)
